.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.div-card a {
  text-decoration: none;
}

.div-card {
  padding: 10px;
}

.div-buttons {
  display: flex;
  width: 96%;
  justify-content: space-between;
  padding: 50px 50px;
}

.btn {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.link {
  text-decoration: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
